function solve(n, arr){

let result = []
for(let i = n - 1; i >= 0; i--){
    result.push(arr[i])
}
console.log(result.join(' '))




//Напишите программу, которая получает число n и массив элементов. Ваша задача состоит в том,
//  чтобы создать новый массив с n числами из исходного массива,
//  обратить его вспять и распечатать его элементы на одной строке, разделенной пробелами.
}
solve(3, [10, 20, 30, 40, 50])
solve(4, [-1, 20, 99, 5])